 .agent/rules/code-style-guide.md             |  129 +-
 README.md                                    |   13 +-
 check_items.py                               |   15 +
 cogs/admin/__init__.py                       |    2 +
 cogs/{database_backup.py => admin/backup.py} |    0
 cogs/admin/health.py                         |  198 ++
 cogs/admin/maintenance.py                    |  105 +
 cogs/{system_monitor.py => admin/monitor.py} |    0
 cogs/aquarium/__init__.py                    |    1 +
 cogs/aquarium/cog.py                         |  311 +++
 cogs/aquarium/constants.py                   |  109 +
 cogs/aquarium/core/economy.py                |  120 ++
 cogs/aquarium/core/housing.py                |  425 ++++
 cogs/aquarium/core/shop.py                   |   72 +
 cogs/aquarium/core/vip.py                    |  150 ++
 cogs/aquarium/ui/embeds.py                   |   51 +
 cogs/aquarium/ui/render.py                   |   44 +
 cogs/aquarium/ui/views.py                    |  361 ++++
 cogs/baucua/cog.py                           |   53 +-
 cogs/baucua/game_logic.py                    |   46 +-
 cogs/baucua/helpers.py                       |   22 +-
 cogs/baucua/views.py                         |    2 +-
 cogs/{admin.py => bot_management.py}         |    0
 cogs/bump_reminder/detector.py               |   75 +-
 cogs/bump_reminder/task.py                   |   79 +-
 cogs/config.py                               |   37 +-
 cogs/database_maintenance.py                 |   82 -
 cogs/economy.py                              |   10 +-
 cogs/fishing/cog.py                          | 2744 ++++++++++++-------------
 cogs/fishing/cog.py.backup_20251229_225126   | 2747 ++++++++++++++++++++++++++
 cogs/fishing/mechanics/event_views.py        |    4 +-
 cogs/fishing/mechanics/npc_views.py          |  163 +-
 cogs/fishing/mechanics/trash_sell_view.py    |    2 +-
 cogs/general.py                              |   25 +-
 cogs/health.py                               |  198 ++
 cogs/noi_tu/add_word.py                      |    2 +-
 cogs/relationship/cog.py                     |  105 +-
 cogs/relationship/constants.py               |   11 +
 cogs/xi_dach/commands/multi.py               |    7 +
 cogs/xi_dach/core/table.py                   |    1 +
 configs/settings.py                          |    3 +
 core/database.py                             |   41 +-
 docs/specs/AQUARIUM_TECHNICAL_SPEC.md        |  195 ++
 main.py                                      |    5 +-
 scripts/audit_economy_baucua.py              |  121 ++
 scripts/migrate_aquarium.py                  |   78 +
 scripts/monitor_health.sh                    |   59 +
 setup_data.py                                |  123 +-
 48 files changed, 7317 insertions(+), 1829 deletions(-)
